<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <!-- style  -->
    <link rel="stylesheet" href="style.css">
    <!-- icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- logo  -->
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <div class="section">
        <header>
            <div class="content">
                <div class="logo">
                    <h1><span>#visit</span>srilanka</h1>
                </div>
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="destinations.html">Blogs & Gallery</a></li>
                        <li><a href="resource.html" class="active">Resources</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html" class="btn">Contact Us</a></li>
                        <li><span class="theme_btn"></span></li>
                    </ul>
                </nav>
                <div class="toggle"></div>
            </div>
        </header>

        <div class="middle">
            <p class="small-p">TIPS AND RESOURCES</p>
            <div class="line"></div>
            <h1 class="travel-h1">Travel Tips and Resources</h1>
            <p class="tips-para">Welcome to our Travel Tips and Resources section, your ultimate guide to planning an unforgettable trip to Sri Lanka. Whether you're a first-time visitor or a seasoned traveler, we're here to provide you with practical information, insider tips, and valuable resources to make your journey smooth and memorable.</p>
            <div class="tips-box">
                <div class="boxes">
                <div class="tips-icon"><i class="fa-brands fa-cc-visa"></i></div>
                <div class="tips">
                    <h1>Visa and Entry Requirements</h1>
                    <p>Learn about the visa requirements for entering Sri Lanka and the application process. Find information on passport validity, visa extensions, and other important entry details.</p>
                </div>
                </div>

                <div class="boxes">
                <div class="tips-icon"><i class="fa-sharp fa-solid fa-plane"></i></div>
                <div class="tips">
                    <h1>Getting Around</h1>
                    <p>Discover the various transportation options available in Sri Lanka, including domestic flights, trains, buses, and private transfers.Get tips on navigating public transportation, renting vehicles, and hiring drivers.Learn about the local transportation etiquette and safety considerations.</p>
                </div>
                </div>

                <div class="boxes">
                <div class="tips-icon"><i class="fa-solid fa-hotel"></i></div>
                <div class="tips">
                    <h1>Accommodation</h1>
                    <p>Explore different types of accommodations in Sri Lanka, ranging from luxury resorts to budget-friendly guesthouses and eco-lodges.Find recommendations for popular tourist areas and off-the-beaten-path locations.Read reviews, compare prices, and book your accommodations with ease.</p>
                </div>
                </div>

                <div class="boxes">
                <div class="tips-icon"><i class="fa-solid fa-bell-concierge"></i></div>
                <div class="tips">
                    <h1>Food and Dining</h1>
                    <p>Dive into the rich culinary scene of Sri Lanka, from traditional rice and curry to mouthwatering street food.Discover local delicacies and must-try dishes in different regions of the country.Get tips on food safety, vegetarian and vegan options, and cultural dining customs.</p>
                </div>
                </div>

                <div class="boxes">
                <div class="tips-icon"><i class="fa-solid fa-shield"></i></div>
                <div class="tips">
                    <h1>Safety and Health</h1>
                    <p>Familiarize yourself with essential safety tips for traveling in Sri Lanka.Learn about common health concerns and necessary vaccinations before your trip.Find information on medical facilities, travel insurance, and emergency contacts.</p>
                </div>
                </div>
            </div>
        </div>
    


    <div class="footer">
        <div class="content">
            <div class="sec about">
                <h1>About Us</h1>
                <p>Welcome to our page! We are dedicated to providing outstanding products and services to meet your needs.</p>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="sec quick">
                <h1>Support</h1>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="sec quick">
                <h1>Navigation</h1>
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="destinations.html">Blogs & Gallery</a></li>
                            <li><a href="resource.html">Resources</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
            </div>
            <div class="sec contact">
                <h1>Contact Us</h1>
                <ul>
                    <li><span><i class="fa-solid fa-phone"></i></span><p><a href="tel:+94772468270">+94 77 246 8270</a></p></li>
                    <li><span><i class="fa-solid fa-envelope"></i></span><p><a href="mailto:visitsrilanka@email.com">visitsrilanka@email.com</a></p></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &copy; 2023 VisitSrilanka. All Rights Reserved</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>